[33mcommit bbe03a39f1f0bd79700182b661951840ef6a23dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 21:07:47 2023 -0600

    first commit

[33mcommit e40036bb75f82ca9a0deeb2e18542d3af49da1ad[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:56:32 2023 -0600

    first commit

[33mcommit 95e07b17ec8d6efcdc56d462474ea91e69b8c539[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:55:32 2023 -0600

    first commit

[33mcommit b10f7d3228c9d2608889c2328ad3196b559ac518[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:55:13 2023 -0600

    first commit

[33mcommit 59a563cc5f5d87c2b314777d3f21f781a6d1c5f2[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:54:18 2023 -0600

    first commit

[33mcommit 108b5f96a7371da7e957fb045b2e7ee77401dee2[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:44:03 2023 -0600

    first commit

[33mcommit 3d3669e11471ab90f0ce5b22a2eae22852556f47[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:39:56 2023 -0600

    first commit

[33mcommit 635ce9a477926d418aa72240ed5f1c679056ba2e[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:37:40 2023 -0600

    first commit

[33mcommit 18488123df8ef14a35cf145fda138c2235f30a95[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:34:15 2023 -0600

    first commit

[33mcommit b97f18ffca89ae844778ce29fc53450272a9534a[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Sun Aug 13 20:32:57 2023 -0600

    first commit

[33mcommit 1ae30ace427c1dde70d1a845361c87620d637803[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 23:11:42 2023 -0600

    first commit 2

[33mcommit 4ee4851a1d5e4ee7bf72f77f0ab05d832300d3ae[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:11:38 2023 -0600

    first commit

[33mcommit 85bdab335432331c17288fd2c9293f887d801580[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:11:12 2023 -0600

    first commit

[33mcommit 0d26899a3d8b75c273fc33a64d56207684bb02cd[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:11:02 2023 -0600

    first commit

[33mcommit bcc8a93987f4818a848f79c990d842c1fe5bfddb[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:10:56 2023 -0600

    first commit

[33mcommit 58c4823de920e168f968ea0ebf34168492d543e1[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:10:52 2023 -0600

    first commit

[33mcommit d8c07c0631d6c581545d5793ff9fb20f34654581[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:09:10 2023 -0600

    first commit

[33mcommit 66a4000abe5fd89bacfdda86ca7da892c8f27074[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:07:31 2023 -0600

    first commit

[33mcommit 46502084f19e2d8321678c0e222b7539b19afebc[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 20:06:48 2023 -0600

    first commit

[33mcommit 7ca396e5d53dff6df13fed56a7fdf1df74e6e71f[m
Author: Luis <amador.c.luis@hotmail.com>
Date:   Thu Jul 27 19:54:24 2023 -0600

    Backend 1.0
